<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单-原生JS方法</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#menu {
			width: 1000px;
			height: 50px;
			background: #eee;
			margin: 0 auto;
		}
		ul {
			list-style: none;
		}

		ul li {
			line-height: 50px;
			text-align: center;
			position: relative;
			float: left;
		}
		a {
			text-decoration: none;
			display: block;
			color: #000;
			width: 100px;
		}
		a:hover {
			color: #fff;
			background-color: #666;
		}
		ul li ul li {
			float: none;             /*清除所选项的浮动影响*/
			background-color: #eee;
			margin-top: 2px;
		}
		ul li ul {
			width: 100px;
			position: absolute;
			display: none;         
		}
	</style>
	<script>
		window.onload = function() {
			var oLi = document.getElementById('lesson');

			oLi.onmouseover = function() {
					var oSubmenu = oLi.getElementsByTagName('ul')[0];
					oSubmenu.style.display = "block";
				}
			oLi.onmouseout = function() {
					var oSubmenu = oLi.getElementsByTagName('ul')[0];
					oSubmenu.style.display = "none";
				}
		}
		
	</script>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">首页</a></li>
			<li id="lesson">
				<a href="#">课程大厅</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
				</ul>
			</li>
			<li>
				<a href="#">学习中心</a>
				<ul>
					<li><a href="#">视频学习</a></li>
					<li><a href="#">案例学习</a></li>
					<li><a href="#">交流平台</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
</body>
</html>