<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>变幻菜单</title>
	<style>
		.top-nav {
			font-size: 14px;
			font-weight: bold;
			border-bottom: 8px solid #dc4e1b;
			overflow: auto;         /*清除浮动*/
		}
		.top-nav li {
			float: left;
			margin-right: 1px;
			list-style: none;		
		}
		.top-nav li a {
			width: 100px;
			line-height: 30px;
			text-align: center;
			text-decoration: none;
			background-color: #ddd;
			color: #666;
			display: block;
		}
		.top-nav li a span {
			display: none;
		}
		.top-nav li a:hover span {
			display: block;
			background-color: #dc4e1b;
			color: #fff;
		} 
		.top-nav li a:hover {
			margin-top: -30px;
		}
	</style>
</head>
<body>
	<ul class="top-nav">
		<li><a href="#">首页<span>Home</span></a></li>
		<li><a href="#">课程大厅<span>Course</span></a></li>
		<li><a href="#">学习中心<span>Learn</span></a></li>
		<li><a href="#">关于我们<span>About</span></a></li>
	</ul>
</body>
</html>